# PostgreSQL properties
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:dpg-cr2cvebqf0us73bbssdg-a.oregon-postgres.render.com}:${DB_PORT:5432}/${DB_NAME:arnuvdb_newe}
spring.datasource.username= ${DB_USER:arnuvdb_newe_user}
spring.datasource.password= ${DB_PASSWORD:cX5Kp1iVMDlnz8Zfa54XPr1CnxYuvlyT}

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
token.signing.key=CLAVESECRETATOKENARNUV158dbeac0cc77478f09794f17cd0fa6f1c9ba784653707e085060b9e6dc69a38
server.port = 8087

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

firebase.storage.bucketName=proyectofinalapp-2b027.appspot.com
firebase.storage.projectId=proyectofinalapp-2b027
firebase.storage.url=https://storage.googleapis.com/